# NguLirApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/kn0en/ngulirapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kn0en/ngulirapp/: AfterSplashActivity.java  CRUDActivity.java  ChangePasswordActivity.java  DetailRestoActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RestoActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/kn0en/ngulirapp/adapter/: RestoAdapter.java
app/src/main/java/com/kn0en/ngulirapp/fragments/: OnPageOneFragment.java  OnPageThreeFragment.java  OnPageTwoFragment.java
app/src/main/java/com/kn0en/ngulirapp/functions/: FilterHelper.java  FirebaseCRUDHelper.java  Utils.java
app/src/main/java/com/kn0en/ngulirapp/models/: Restaurant.java  UserInfo.java
app/src/main/res/drawable/: add_data.xml  back.xml  bg_food_gradient.xml  bg_login_gradient.xml  bg_profile_gradient.xml  bg_register_gradient.xml  bg_setting_gradient.xml  border_layout.xml  border_search.xml  btn_border_getstarted.xml  food_ill.xml  ic_food.xml  ic_help.xml  ic_list.xml  ic_love.xml  ic_profile.xml  ic_setting.xml  m_info.xml  maps_ill.xml  rounder_fg.xml  sharing_ill.xml  tutorial_indicator_active.xml  tutorial_indicator_inactive.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_change_password.xml  activity_crud.xml  activity_detail_resto.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_resto.xml  activity_setting.xml  activity_splash.xml  detail_content.xml  fragment_onepagethree.xml  fragment_onpageone.xml  fragment_onpagetwo.xml  item_resto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kn0en/ngulirapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
